spring.datasource.url=jdbc:mysql://anant.mysql.database.azure.com:3306/springbootdb
spring.datasource.username=anant
spring.datasource.password=gta5GTA5
spring.thymeleaf.suffix=.html
spring.jackson.date-format=yyyy-MM-dd


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iitbhu.tpc@gmail.com
spring.mail.password=gta5GTA5
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
